{
  "type": "module",
  "dependencies": {
    "dotenv": "latest",
    "fastify": "latest",
    "mercurius": "latest",
    "postgres": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "nodemon": "latest"
  }
}